sonar.projectKey=alexandria-armazem3l
sonar.working.directory=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API

057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.projectKey=alexandria-armazem3l:057F1DA0-30AC-469C-9B8E-0DF1C12EBB84
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.projectName=Armazenagem3L-API
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.projectBaseDir=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.sourceEncoding=utf-8
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.sources=\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Controllers\\CargaController.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Controllers\\MotoristaController.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Controllers\\ProdutosController.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Data\\DataContext.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\ExceptionHandler\\ApiCustomException.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\ExceptionHandler\\CustomHandler.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Logger\\ILoggerManager.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Logger\\Impl\\LoggerManager.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Migrations\\20201222134351_initial.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Migrations\\20201222134351_initial.Designer.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\Carga.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\CargaProduto.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\CargasRecusada.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\DadosMotorista.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\Funcionario.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\ItemCargaProduto.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\Motorista.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\MotoristaCarga.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\Produto.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Models\\ProdutoQtd.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Program.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Repositories\\ICargaRepository.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Repositories\\IMotoristaRepository.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Repositories\\impl\\CargaRepositoryImpl.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Repositories\\impl\\MotoristaRepositoryImpl.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Repositories\\impl\\ProdutosRepositoryImpl.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Repositories\\IProdutosRepository.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Services\\CargaService.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Services\\MotoristaService.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Services\\ProdutosService.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Startup.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Util\\CustomMessage.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Util\\CustomResponse.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Util\\Mensagens.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\obj\\Debug\\net5.0\\Armazenagem3L-API.AssemblyInfo.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\obj\\Debug\\net5.0\\Armazenagem3L-API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\nlog.config",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\appsettings.Development.json",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\appsettings.json",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\Properties\\launchSettings.json"

057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.cs.analyzer.projectOutPaths=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\0
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.cs.roslyn.reportFilePaths=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\bin\\Debug\\net5.0\\Armazenagem3L-API.dll.RoslynCA.json
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\0"
057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem3L-API\\bin\\Debug\\net5.0\\Armazenagem3L-API.dll.RoslynCA.json"

057F1DA0-30AC-469C-9B8E-0DF1C12EBB84.sonar.working.directory=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\.sonar\\mod0
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.projectKey=alexandria-armazem3l:70E769FE-48C4-4371-974F-BF2A3D2E2195
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.projectName=Armazenagem-3LC__Tests
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.projectBaseDir=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.sourceEncoding=utf-8
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.sources=
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.tests=\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests\\Service\\CargaServiceTest.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests\\Service\\MotoristaServiceTest.cs",\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests\\Service\\ProdutoServiceTest.cs"

70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.cs.analyzer.projectOutPaths=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\1
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.cs.roslyn.reportFilePaths=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests\\bin\\Debug\\net5.0\\Armazenagem-3LC__Tests.dll.RoslynCA.json|C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests\\bin\\Debug\\net5.0\\Armazenagem-3LC__Tests.dll.RoslynCA.json
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\1"
70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\Armazenagem-3LC__Tests\\bin\\Debug\\net5.0\\Armazenagem-3LC__Tests.dll.RoslynCA.json"

70E769FE-48C4-4371-974F-BF2A3D2E2195.sonar.working.directory=C:\\Users\\DELL\\source\\repos\\Armazenagem3L-API\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonar.dtidigital.com.br
sonar.cs.opencover.reportsPaths=results.xml
sonar.visualstudio.enable=false

sonar.modules=057F1DA0-30AC-469C-9B8E-0DF1C12EBB84,70E769FE-48C4-4371-974F-BF2A3D2E2195

